# ADB
ro.adb.secure=0
persist.sys.usb.config=adb
service.adb.root=1

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Camera
persist.camera.HAL3.enabled=1
persist.camera.eis.enable=1
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.android.GoogleCamera

# Disable ipo for development
sys.ipo.disable=1

# Display
ro.opengles.version=196610

# Disable debugging strict mode toasts
persist.sys.strictmode.disable=true

# Google
ro.opa.eligible_device=true
ro.build.release_type=release

# Kernel
ro.kernel.zio=38,108,105,16

# Memory optimizations
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.am.reschedule_service=true
ro.sys.fw.bg_apps_limit=24

# NAV bar
qemu.hw.mainkeys=0

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# Power off opt in IPO
sys.ipo.pwrdncap=2

# RIL
vendor.rild.libpath=/vendor/lib64/libmtk-ril.so
vendor.rild.libargs=-d/dev/ttyC0

# USB
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.charging.only=yes

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0

# Zygote
ro.zygote.preload.enable=0

# Media
debug.stagefright.ccodec=0